<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MY PORTFOLIO</title>
</head>

<body>
	<h1>HELLO WORLD!</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>

	<h2>SUB HEADING</h2>

</body>
</html>>